{
  "name": "skills",
  "description": "Skills for planning, executing, tracking, and reviewing software work — plus a CLAUDE.md refactor utility.",
  "version": "0.4.1",
  "author": {
    "name": "vpaivag",
    "email": "vpaivagross@gmail.com"
  },
  "homepage": "https://github.com/vpaivag/skills",
  "repository": "https://github.com/vpaivag/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "planning",
    "code-review",
    "claude-md"
  ],
  "skills": [
    "./skills/adversarial-review",
    "./skills/claude-md-refactor",
    "./skills/deep-plan",
    "./skills/execute-plan",
    "./skills/intake",
    "./skills/onboarding",
    "./skills/plan-tracker",
    "./skills/pr-reviewer",
    "./skills/review-plan",
    "./skills/setup",
    "./skills/simple-plan"
  ]
}
